<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.neo.cornerstone</groupId>
		<artifactId>cornerstone-container-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.neo.cornerstone</groupId>
	<artifactId>cornerstone-management-jcweb</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>cornerstone-management-jcweb</name>

	<properties>
		<java.version>1.8</java.version>
		<start-class>com.neo.cornerstone.management.ManagementApplication</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.axet</groupId>
			<artifactId>kaptcha</artifactId>
			<version>0.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.4.0</version>
		</dependency>

		<!--应用对message服务调用的包-->
		<dependency>
			<groupId>com.neo.cornerstone</groupId>
			<artifactId>message-service-interface</artifactId>
			<version>1.3.0-SNAPSHOT</version>
		</dependency>
		<!--应用对message服务调用的包-->
		<dependency>
			<groupId>com.neo.cornerstone</groupId>
			<artifactId>merchant-service-interface</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.neo</groupId>
			<artifactId>cornerstone-payment-interface</artifactId>
			<version>1.4.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>
